# dubbo

./: .gitignore  README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/dubbo/api/model/: User.java
dubbo-api/src/main/java/dubbo/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/dubbo/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application-prod.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/dubbo/provider/dao/: UserDao.java
dubbo-provider/src/main/java/dubbo/provider/impl/: UserServiceImpl.java
